<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gate of AKAN</title>
 <style>
    body {
      margin: 0;
      padding: 0;
    }
    
 .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .overlay img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 1; /* 투명도 조절 */
    }

    .header {
      background-color:black;
      padding: 20px;
      text-align: center;
    }

 .header img {
      width: 50%;}

    .youtube-video {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 비율에 맞게 설정 */
      height: 0;
      overflow: hidden;
    }

    .youtube-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
	     <div class="overlay">
    <img src="petal.gif" alt="투명화된 GIF 이미지">
  </div>
  <div class="header">
    <img src="logo.png" alt="로고 이미지">
  </div>
  <div class="youtube-video">
   <iframe width="1280" height="720" src="https://www.youtube.com/embed/EMP0Po2LaRE" title="Gate of AKAN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</body>
</html>