<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GATE OF AKAN</title>
  <style>
    body {
      background-color: black;
      margin: 0;
    }

    .parallax {
      /* The image used */
      background-image: url("image3-3.png");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center calc(50% - 0px); /* 중앙에서 50px 위로 이동 */
      background-repeat: no-repeat;
      background-size: 40%;

      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
      position: relative; /* 부모 요소를 relative로 설정 */
    }

 .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .overlay img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 1; /* 투명도 조절 */
    }

    img {
      width: 100%;
      display: block;
    }

    .bubble {
      position: absolute;
      opacity: 0;
      transition: opacity 3s ease;
      z-index: 3;}

     .fade-in {
      opacity: 1; /* 스크롤 시 투명도 1로 설정하여 나타나게 함 */
    }


    .t12 {
      top: 50px;
      left: 0px;
    }

    .t13 {
      top: 200px;
      left: 0px;
    }

    .t14 {
      top: 1050px;
      left: 0px;
    }

    .t15 {
      top: 1700px;
      left: 50px;
      width: 30%;
    }

    .t16 {
      top: 1730px;
      left: 230px;
      width: 30%;
    }


     .t17 {
      top: 1720px;
      left: 240px;
            width: 30%;
    }

    .t18 {
      top: 1990px;
      left: 00px;
    }

    .t19 {
      top: 2200px;
      left: 100px;
      width: 30%;
    }

    .t20 {
      top: 2230px;
      left: 0px;
    }

    .t21 {
      top: 2330px;
      left: 0px;
    }

    .t22 {
      top: 2550px;
      left: 0px;
    }

    .t23 {
      top: 3200px;
      left: 0px;
    }


    footer {
  width: 800px;
  margin: auto;
  color: white;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

  </style>
</head>
<body>
     <div class="overlay">
    <img src="petal.gif" alt="투명화된 GIF 이미지">
  </div>
  <div class="parallax">
    <img src="image3.png" alt="웹툰 이미지">
    <img class="bubble t12" src="t12.png" alt="말풍선 이미지">
    <img class="bubble t13" src="t13.png" alt="말풍선 이미지">
    <img class="bubble t14" src="t14.png" alt="말풍선 이미지">
    <img class="bubble t15" src="t15.png" alt="말풍선 이미지">
    <img class="bubble t16" src="t16.png" alt="말풍선 이미지">
    <img class="bubble t17" src="t17.png" alt="말풍선 이미지">
    <img class="bubble t18" src="t18.png" alt="말풍선 이미지">
    <img class="bubble t19" src="t19.png" alt="말풍선 이미지">
    <img class="bubble t20" src="t20.png" alt="말풍선 이미지">
    <img class="bubble t21" src="t21.png" alt="말풍선 이미지">
    <img class="bubble t22" src="t22.png" alt="말풍선 이미지">
    <a href="akan5.html"> <img class="bubble t23" src="t23.png" alt="말풍선 이미지"></a>
  </div>


  <script>
    window.addEventListener('scroll', function() {
      var bubbles = document.querySelectorAll('.bubble');

      for (var i = 0; i < bubbles.length; i++) {
        var bubble = bubbles[i];
        var positionFromTop = bubble.getBoundingClientRect().top;

        if (positionFromTop - window.innerHeight <= 0) {
          bubble.classList.add('fade-in');
        }
      }
    });
  </script>
</body>
<footer>Copyright © 2023 Gate of AKAN 모든 권리 보유.
</html>
